<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='oulad_student_level_aggregated.csv' inline='true' name='federated.19aeiqe0wkqxn212nnffx1b20pl5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oulad_student_level_aggregated.csv' name='textscan.1iq2qhf1ero9p414b84sz0lxcoww'>
            <connection class='textscan' directory='C:/Users/lenovo/OneDrive/เอกสาร/My Tableau Prep Repository/Datasources' filename='oulad_student_level_aggregated.csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1iq2qhf1ero9p414b84sz0lxcoww' name='oulad_student_level_aggregated.csv.csv' table='[oulad_student_level_aggregated.csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='code_module' ordinal='0' />
            <column datatype='string' name='code_presentation' ordinal='1' />
            <column datatype='integer' name='id_student' ordinal='2' />
            <column datatype='integer' name='sum_click' ordinal='3' />
            <column datatype='integer' name='date' ordinal='4' />
            <column datatype='integer' name='studied_credits' ordinal='5' />
            <column datatype='integer' name='num_of_prev_attempts' ordinal='6' />
            <column datatype='integer' name='module_presentation_length' ordinal='7' />
            <column datatype='string' name='final_result' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[code_module]</local-name>
            <parent-name>[oulad_student_level_aggregated.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_presentation]</local-name>
            <parent-name>[oulad_student_level_aggregated.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_student]</local-name>
            <parent-name>[oulad_student_level_aggregated.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_click]</local-name>
            <parent-name>[oulad_student_level_aggregated.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[oulad_student_level_aggregated.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studied_credits]</local-name>
            <parent-name>[oulad_student_level_aggregated.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_prev_attempts]</local-name>
            <parent-name>[oulad_student_level_aggregated.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[module_presentation_length]</local-name>
            <parent-name>[oulad_student_level_aggregated.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_result]</local-name>
            <parent-name>[oulad_student_level_aggregated.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Engagement Level' datatype='string' name='[Calculation_0166026938859520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sum_click] &lt; 500 THEN &quot;Low Engagement&quot;&#13;&#10;ELSEIF [sum_click] &lt; 2000 THEN &quot;Medium Engagement&quot;&#13;&#10;ELSE &quot;High Engagement&quot;&#13;&#10;END' />
      </column>
      <column caption='Outcome Group' datatype='string' name='[Calculation_0166026954571778]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [final_result] = &quot;Fail&quot; OR [final_result] = &quot;Withdrawn&quot;&#13;&#10;THEN &quot;At Risk&quot;&#13;&#10;ELSE &quot;Successful&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Active Learning Days (Global)' datatype='real' name='[Calculation_0166026968694787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([date]) }' />
      </column>
      <column caption='Avg Total VLE Interactions (Global)' datatype='real' name='[Calculation_0166027042127876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([sum_click]) }' />
      </column>
      <column caption='Learner Behaviour Profile' datatype='string' name='[Calculation_0166027042402309]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [date] &gt;= [Calculation_0166026968694787]&#13;&#10;   AND [sum_click] &gt;= [Calculation_0166027042127876]&#13;&#10;THEN &quot;Consistently Engaged&quot;&#13;&#10;&#13;&#10;ELSEIF [date] &gt;= [Calculation_0166026968694787]&#13;&#10;   AND [sum_click] &lt; [Calculation_0166027042127876]&#13;&#10;THEN &quot;Passive Learners&quot;&#13;&#10;&#13;&#10;ELSEIF [date] &lt; [Calculation_0166026968694787]&#13;&#10;   AND [sum_click] &gt;= [Calculation_0166027042127876]&#13;&#10;THEN &quot;Crammers&quot;&#13;&#10;&#13;&#10;ELSE &quot;Disengaged&quot;&#13;&#10;END' />
      </column>
      <column caption='Engagement Intensity Bin' datatype='integer' name='[Calculation_0166027054194694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([sum_click] / 500) * 500' />
      </column>
      <column caption='Success Probability' datatype='real' name='[Calculation_0166027054415879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_0166026954571778] = &quot;Successful&quot; THEN 1 ELSE 0 END&#13;&#10;) / COUNT([id_student])' />
      </column>
      <column caption='Basic Engagement Score (TabPy)' datatype='real' name='[Calculation_0166027071008776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;return _arg1&#13;&#10;&quot;,&#13;&#10;AVG([sum_click])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='oulad_student_level_aggregated.csv.csv' datatype='table' name='[__tableau_internal_object_id__].[oulad_student_level_aggregated.csv.csv_01B91100579D48D58C43A29D9D3D5BA2]' role='measure' type='quantitative' />
      <column caption='Code Module' datatype='string' name='[code_module]' role='dimension' type='nominal' />
      <column caption='Code Presentation' datatype='string' name='[code_presentation]' role='dimension' type='nominal' />
      <column caption='Date' datatype='integer' name='[date]' role='measure' type='quantitative' />
      <column caption='Final Result' datatype='string' name='[final_result]' role='dimension' type='nominal' />
      <column caption='Id Student' datatype='integer' name='[id_student]' role='dimension' type='ordinal' />
      <column caption='Module Presentation Length' datatype='integer' name='[module_presentation_length]' role='measure' type='quantitative' />
      <column caption='Num Of Prev Attempts' datatype='integer' name='[num_of_prev_attempts]' role='measure' type='quantitative' />
      <column caption='Studied Credits' datatype='integer' name='[studied_credits]' role='measure' type='quantitative' />
      <column caption='Sum Click' datatype='integer' name='[sum_click]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0166026954571778]' derivation='None' name='[none:Calculation_0166026954571778:nk]' pivot='key' type='nominal' />
      <column-instance column='[code_module]' derivation='None' name='[none:code_module:nk]' pivot='key' type='nominal' />
      <column-instance column='[final_result]' derivation='None' name='[none:final_result:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Academic Outcome Distribution Across Engagement Levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='oulad_student_level_aggregated.csv' name='federated.19aeiqe0wkqxn212nnffx1b20pl5' />
          </datasources>
          <datasource-dependencies datasource='federated.19aeiqe0wkqxn212nnffx1b20pl5'>
            <column caption='Engagement Level' datatype='string' name='[Calculation_0166026938859520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sum_click] &lt; 500 THEN &quot;Low Engagement&quot;&#13;&#10;ELSEIF [sum_click] &lt; 2000 THEN &quot;Medium Engagement&quot;&#13;&#10;ELSE &quot;High Engagement&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[id_student]' derivation='Count' name='[cnt:id_student:qk]' pivot='key' type='quantitative' />
            <column caption='Final Result' datatype='string' name='[final_result]' role='dimension' type='nominal' />
            <column caption='Id Student' datatype='integer' name='[id_student]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0166026938859520]' derivation='None' name='[none:Calculation_0166026938859520:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_result]' derivation='None' name='[none:final_result:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_student]' derivation='Count' name='[pcto:cnt:id_student:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sum Click' datatype='integer' name='[sum_click]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19aeiqe0wkqxn212nnffx1b20pl5].[pcto:cnt:id_student:qk:2]' />
              <text column='[federated.19aeiqe0wkqxn212nnffx1b20pl5].[cnt:id_student:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Engagement Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19aeiqe0wkqxn212nnffx1b20pl5].[none:Calculation_0166026938859520:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Final Result:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19aeiqe0wkqxn212nnffx1b20pl5].[none:final_result:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Id Student:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19aeiqe0wkqxn212nnffx1b20pl5].[cnt:id_student:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Count of Id Student along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.19aeiqe0wkqxn212nnffx1b20pl5].[pcto:cnt:id_student:qk:2]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Æ&#10;</run>
                <run bold='false' fontcolor='#000000' fontname='Segoe UI' fontsize='10' italic='false' underline='false'>Cell colour represents the percentage distribution of outcomes within each engagement level.
</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19aeiqe0wkqxn212nnffx1b20pl5].[none:Calculation_0166026938859520:nk]</rows>
        <cols>[federated.19aeiqe0wkqxn212nnffx1b20pl5].[none:final_result:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Academic Success Likelihood by Engagement Intensity'>
      <table>
        <view>
          <datasources>
            <datasource caption='oulad_student_level_aggregated.csv' name='federated.19aeiqe0wkqxn212nnffx1b20pl5' />
          </datasources>
          <datasource-dependencies datasource='federated.19aeiqe0wkqxn212nnffx1b20pl5'>
            <column caption='Outcome Group' datatype='string' name='[Calculation_0166026954571778]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [final_result] = &quot;Fail&quot; OR [final_result] = &quot;Withdrawn&quot;&#13;&#10;THEN &quot;At Risk&quot;&#13;&#10;ELSE &quot;Successful&quot;&#13;&#10;END' />
            </column>
            <column caption='Engagement Intensity Bin' datatype='integer' name='[Calculation_0166027054194694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([sum_click] / 500) * 500' />
            </column>
            <column caption='Success Probability' datatype='real' name='[Calculation_0166027054415879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_0166026954571778] = &quot;Successful&quot; THEN 1 ELSE 0 END&#13;&#10;) / COUNT([id_student])' />
            </column>
            <column-instance column='[id_student]' derivation='Count' name='[cnt:id_student:qk]' pivot='key' type='quantitative' />
            <column caption='Final Result' datatype='string' name='[final_result]' role='dimension' type='nominal' />
            <column caption='Id Student' datatype='integer' name='[id_student]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0166027054194694]' derivation='None' name='[none:Calculation_0166027054194694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0166027054194694]' derivation='Sum' name='[sum:Calculation_0166027054194694:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Click' datatype='integer' name='[sum_click]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0166027054415879]' derivation='User' name='[usr:Calculation_0166027054415879:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.19aeiqe0wkqxn212nnffx1b20pl5].[cnt:id_student:qk]' />
              <lod column='[federated.19aeiqe0wkqxn212nnffx1b20pl5].[sum:Calculation_0166027054194694:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19aeiqe0wkqxn212nnffx1b20pl5].[usr:Calculation_0166027054415879:qk]</rows>
        <cols>[federated.19aeiqe0wkqxn212nnffx1b20pl5].[none:Calculation_0166027054194694:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='At‑Risk vs Successful – Engagement Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='oulad_student_level_aggregated.csv' name='federated.19aeiqe0wkqxn212nnffx1b20pl5' />
          </datasources>
          <datasource-dependencies datasource='federated.19aeiqe0wkqxn212nnffx1b20pl5'>
            <column caption='Outcome Group' datatype='string' name='[Calculation_0166026954571778]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [final_result] = &quot;Fail&quot; OR [final_result] = &quot;Withdrawn&quot;&#13;&#10;THEN &quot;At Risk&quot;&#13;&#10;ELSE &quot;Successful&quot;&#13;&#10;END' />
            </column>
            <column caption='Code Module' datatype='string' name='[code_module]' role='dimension' type='nominal' />
            <column caption='Code Presentation' datatype='string' name='[code_presentation]' role='dimension' type='nominal' />
            <column caption='Final Result' datatype='string' name='[final_result]' role='dimension' type='nominal' />
            <column caption='Id Student' datatype='integer' name='[id_student]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0166026954571778]' derivation='None' name='[none:Calculation_0166026954571778:nk]' pivot='key' type='nominal' />
            <column-instance column='[code_module]' derivation='None' name='[none:code_module:nk]' pivot='key' type='nominal' />
            <column-instance column='[code_presentation]' derivation='None' name='[none:code_presentation:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_student]' derivation='None' name='[none:id_student:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sum_click]' derivation='Sum' name='[sum:sum_click:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Click' datatype='integer' name='[sum_click]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19aeiqe0wkqxn212nnffx1b20pl5].[none:code_module:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:code_module:nk]' member='&quot;AAA&quot;' />
              <groupfilter function='member' level='[none:code_module:nk]' member='&quot;BBB&quot;' />
              <groupfilter function='member' level='[none:code_module:nk]' member='&quot;CCC&quot;' />
              <groupfilter function='member' level='[none:code_module:nk]' member='&quot;DDD&quot;' />
              <groupfilter function='member' level='[none:code_module:nk]' member='&quot;EEE&quot;' />
              <groupfilter function='member' level='[none:code_module:nk]' member='&quot;FFF&quot;' />
              <groupfilter function='member' level='[none:code_module:nk]' member='&quot;GGG&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19aeiqe0wkqxn212nnffx1b20pl5].[none:code_presentation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:code_presentation:nk]' member='&quot;2013B&quot;' />
              <groupfilter function='member' level='[none:code_presentation:nk]' member='&quot;2013J&quot;' />
              <groupfilter function='member' level='[none:code_presentation:nk]' member='&quot;2014B&quot;' />
              <groupfilter function='member' level='[none:code_presentation:nk]' member='&quot;2014J&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19aeiqe0wkqxn212nnffx1b20pl5].[none:code_module:nk]</column>
            <column>[federated.19aeiqe0wkqxn212nnffx1b20pl5].[none:code_presentation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.19aeiqe0wkqxn212nnffx1b20pl5].[none:id_student:ok]' />
            </encodings>
            <reference-line axis-column='[federated.19aeiqe0wkqxn212nnffx1b20pl5].[sum:sum_click:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19aeiqe0wkqxn212nnffx1b20pl5].[sum:sum_click:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19aeiqe0wkqxn212nnffx1b20pl5].[sum:sum_click:qk]</rows>
        <cols>[federated.19aeiqe0wkqxn212nnffx1b20pl5].[none:Calculation_0166026954571778:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Behaviour Profile MAP (Treemap)'>
      <table>
        <view>
          <datasources>
            <datasource caption='oulad_student_level_aggregated.csv' name='federated.19aeiqe0wkqxn212nnffx1b20pl5' />
          </datasources>
          <datasource-dependencies datasource='federated.19aeiqe0wkqxn212nnffx1b20pl5'>
            <column caption='Outcome Group' datatype='string' name='[Calculation_0166026954571778]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [final_result] = &quot;Fail&quot; OR [final_result] = &quot;Withdrawn&quot;&#13;&#10;THEN &quot;At Risk&quot;&#13;&#10;ELSE &quot;Successful&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg Active Learning Days (Global)' datatype='real' name='[Calculation_0166026968694787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([date]) }' />
            </column>
            <column caption='Avg Total VLE Interactions (Global)' datatype='real' name='[Calculation_0166027042127876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([sum_click]) }' />
            </column>
            <column caption='Learner Behaviour Profile' datatype='string' name='[Calculation_0166027042402309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [date] &gt;= [Calculation_0166026968694787]&#13;&#10;   AND [sum_click] &gt;= [Calculation_0166027042127876]&#13;&#10;THEN &quot;Consistently Engaged&quot;&#13;&#10;&#13;&#10;ELSEIF [date] &gt;= [Calculation_0166026968694787]&#13;&#10;   AND [sum_click] &lt; [Calculation_0166027042127876]&#13;&#10;THEN &quot;Passive Learners&quot;&#13;&#10;&#13;&#10;ELSEIF [date] &lt; [Calculation_0166026968694787]&#13;&#10;   AND [sum_click] &gt;= [Calculation_0166027042127876]&#13;&#10;THEN &quot;Crammers&quot;&#13;&#10;&#13;&#10;ELSE &quot;Disengaged&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[id_student]' derivation='Count' name='[cnt:id_student:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='integer' name='[date]' role='measure' type='quantitative' />
            <column caption='Final Result' datatype='string' name='[final_result]' role='dimension' type='nominal' />
            <column caption='Id Student' datatype='integer' name='[id_student]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0166026954571778]' derivation='None' name='[none:Calculation_0166026954571778:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0166027042402309]' derivation='None' name='[none:Calculation_0166027042402309:nk]' pivot='key' type='nominal' />
            <column caption='Sum Click' datatype='integer' name='[sum_click]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19aeiqe0wkqxn212nnffx1b20pl5].[none:Calculation_0166026954571778:nk]' />
              <size column='[federated.19aeiqe0wkqxn212nnffx1b20pl5].[cnt:id_student:qk]' />
              <text column='[federated.19aeiqe0wkqxn212nnffx1b20pl5].[none:Calculation_0166027042402309:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engagement Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='oulad_student_level_aggregated.csv' name='federated.19aeiqe0wkqxn212nnffx1b20pl5' />
          </datasources>
          <datasource-dependencies datasource='federated.19aeiqe0wkqxn212nnffx1b20pl5'>
            <column caption='Code Module' datatype='string' name='[code_module]' role='dimension' type='nominal' />
            <column caption='Code Presentation' datatype='string' name='[code_presentation]' role='dimension' type='nominal' />
            <column caption='Final Result' datatype='string' name='[final_result]' role='dimension' type='nominal' />
            <column-instance column='[code_module]' derivation='None' name='[none:code_module:nk]' pivot='key' type='nominal' />
            <column-instance column='[code_presentation]' derivation='None' name='[none:code_presentation:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_result]' derivation='None' name='[none:final_result:nk]' pivot='key' type='nominal' />
            <column-instance column='[sum_click]' derivation='Sum' name='[sum:sum_click:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Click' datatype='integer' name='[sum_click]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.19aeiqe0wkqxn212nnffx1b20pl5].[none:code_module:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.19aeiqe0wkqxn212nnffx1b20pl5].[none:code_presentation:nk]'>
            <groupfilter function='level-members' level='[none:code_presentation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19aeiqe0wkqxn212nnffx1b20pl5].[none:code_presentation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19aeiqe0wkqxn212nnffx1b20pl5].[none:final_result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19aeiqe0wkqxn212nnffx1b20pl5].[sum:sum_click:qk]</rows>
        <cols>[federated.19aeiqe0wkqxn212nnffx1b20pl5].[none:code_module:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Student Engagement Behaviour Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='oulad_student_level_aggregated.csv' name='federated.19aeiqe0wkqxn212nnffx1b20pl5' />
          </datasources>
          <datasource-dependencies datasource='federated.19aeiqe0wkqxn212nnffx1b20pl5'>
            <column-instance column='[code_module]' derivation='Attribute' name='[attr:code_module:nk]' pivot='key' type='nominal' />
            <column-instance column='[code_presentation]' derivation='Attribute' name='[attr:code_presentation:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_student]' derivation='Attribute' name='[attr:id_student:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Avg' name='[avg:date:qk]' pivot='key' type='quantitative' />
            <column caption='Code Module' datatype='string' name='[code_module]' role='dimension' type='nominal' />
            <column caption='Code Presentation' datatype='string' name='[code_presentation]' role='dimension' type='nominal' />
            <column caption='Date' datatype='integer' name='[date]' role='measure' type='quantitative' />
            <column caption='Final Result' datatype='string' name='[final_result]' role='dimension' type='nominal' />
            <column caption='Id Student' datatype='integer' name='[id_student]' role='dimension' type='ordinal' />
            <column-instance column='[code_module]' derivation='None' name='[none:code_module:nk]' pivot='key' type='nominal' />
            <column-instance column='[code_presentation]' derivation='None' name='[none:code_presentation:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_result]' derivation='None' name='[none:final_result:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_student]' derivation='None' name='[none:id_student:ok]' pivot='key' type='ordinal' />
            <column caption='Num Of Prev Attempts' datatype='integer' name='[num_of_prev_attempts]' role='measure' type='quantitative' />
            <column-instance column='[num_of_prev_attempts]' derivation='Sum' name='[sum:num_of_prev_attempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_click]' derivation='Sum' name='[sum:sum_click:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Click' datatype='integer' name='[sum_click]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19aeiqe0wkqxn212nnffx1b20pl5].[none:code_module:nk]'>
            <groupfilter function='level-members' level='[none:code_module:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19aeiqe0wkqxn212nnffx1b20pl5].[none:code_presentation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:code_presentation:nk]' member='&quot;2013B&quot;' />
              <groupfilter function='member' level='[none:code_presentation:nk]' member='&quot;2013J&quot;' />
              <groupfilter function='member' level='[none:code_presentation:nk]' member='&quot;2014B&quot;' />
              <groupfilter function='member' level='[none:code_presentation:nk]' member='&quot;2014J&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19aeiqe0wkqxn212nnffx1b20pl5].[none:code_module:nk]</column>
            <column>[federated.19aeiqe0wkqxn212nnffx1b20pl5].[none:code_presentation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19aeiqe0wkqxn212nnffx1b20pl5].[none:final_result:nk]' />
              <size column='[federated.19aeiqe0wkqxn212nnffx1b20pl5].[sum:num_of_prev_attempts:qk]' />
              <lod column='[federated.19aeiqe0wkqxn212nnffx1b20pl5].[none:id_student:ok]' />
              <tooltip column='[federated.19aeiqe0wkqxn212nnffx1b20pl5].[attr:code_module:nk]' />
              <tooltip column='[federated.19aeiqe0wkqxn212nnffx1b20pl5].[attr:code_presentation:nk]' />
              <tooltip column='[federated.19aeiqe0wkqxn212nnffx1b20pl5].[attr:id_student:qk]' />
            </encodings>
            <reference-line axis-column='[federated.19aeiqe0wkqxn212nnffx1b20pl5].[avg:date:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg Engagement Consistency' label-type='custom' probability='95' scope='per-pane' value-column='[federated.19aeiqe0wkqxn212nnffx1b20pl5].[avg:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.19aeiqe0wkqxn212nnffx1b20pl5].[sum:sum_click:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg Engagement Intensity' label-type='custom' probability='95' scope='per-pane' value-column='[federated.19aeiqe0wkqxn212nnffx1b20pl5].[sum:sum_click:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Final Result:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19aeiqe0wkqxn212nnffx1b20pl5].[none:final_result:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Id Student:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19aeiqe0wkqxn212nnffx1b20pl5].[none:id_student:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Code Module:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19aeiqe0wkqxn212nnffx1b20pl5].[attr:code_module:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Code Presentation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19aeiqe0wkqxn212nnffx1b20pl5].[attr:code_presentation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Id Student:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19aeiqe0wkqxn212nnffx1b20pl5].[attr:id_student:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19aeiqe0wkqxn212nnffx1b20pl5].[avg:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Num Of Prev Attempts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19aeiqe0wkqxn212nnffx1b20pl5].[sum:num_of_prev_attempts:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sum Click:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19aeiqe0wkqxn212nnffx1b20pl5].[sum:sum_click:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Each point represents an individual student.</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Quadrants represent distinct learner behaviour profiles</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>based on engagemen</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19aeiqe0wkqxn212nnffx1b20pl5].[sum:sum_click:qk]</rows>
        <cols>[federated.19aeiqe0wkqxn212nnffx1b20pl5].[avg:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TabPy-Computed Engagement Score by Academic Outcome'>
      <table>
        <view>
          <datasources>
            <datasource caption='oulad_student_level_aggregated.csv' name='federated.19aeiqe0wkqxn212nnffx1b20pl5' />
          </datasources>
          <datasource-dependencies datasource='federated.19aeiqe0wkqxn212nnffx1b20pl5'>
            <column caption='Outcome Group' datatype='string' name='[Calculation_0166026954571778]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [final_result] = &quot;Fail&quot; OR [final_result] = &quot;Withdrawn&quot;&#13;&#10;THEN &quot;At Risk&quot;&#13;&#10;ELSE &quot;Successful&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg Active Learning Days (Global)' datatype='real' name='[Calculation_0166026968694787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([date]) }' />
            </column>
            <column caption='Basic Engagement Score (TabPy)' datatype='real' name='[Calculation_0166027071008776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;return _arg1&#13;&#10;&quot;,&#13;&#10;AVG([sum_click])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='integer' name='[date]' role='measure' type='quantitative' />
            <column caption='Final Result' datatype='string' name='[final_result]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0166026954571778]' derivation='None' name='[none:Calculation_0166026954571778:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_result]' derivation='None' name='[none:final_result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0166026968694787]' derivation='Sum' name='[sum:Calculation_0166026968694787:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Click' datatype='integer' name='[sum_click]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0166027071008776]' derivation='User' name='[usr:Calculation_0166027071008776:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19aeiqe0wkqxn212nnffx1b20pl5].[none:final_result:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19aeiqe0wkqxn212nnffx1b20pl5].[none:Calculation_0166026954571778:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0166026954571778:nk]' member='&quot;At Risk&quot;' />
              <groupfilter function='member' level='[none:Calculation_0166026954571778:nk]' member='&quot;Successful&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19aeiqe0wkqxn212nnffx1b20pl5].[none:final_result:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:final_result:nk]' member='&quot;Distinction&quot;' />
              <groupfilter function='member' level='[none:final_result:nk]' member='&quot;Fail&quot;' />
              <groupfilter function='member' level='[none:final_result:nk]' member='&quot;Pass&quot;' />
              <groupfilter function='member' level='[none:final_result:nk]' member='&quot;Withdrawn&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19aeiqe0wkqxn212nnffx1b20pl5].[none:Calculation_0166026954571778:nk]</column>
            <column>[federated.19aeiqe0wkqxn212nnffx1b20pl5].[none:final_result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19aeiqe0wkqxn212nnffx1b20pl5].[none:final_result:nk]' />
              <wedge-size column='[federated.19aeiqe0wkqxn212nnffx1b20pl5].[sum:Calculation_0166026968694787:qk]' />
              <size column='[federated.19aeiqe0wkqxn212nnffx1b20pl5].[usr:Calculation_0166027071008776:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='From Student Engagement Behaviour to Academic Outcomes' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='19' italic='false' underline='false'>From Student Engagement Behaviour to Academic Outcomes
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='14' param='vert' removable='false' type-v2='layout-flow' w='99042' x='479' y='824'>
            <zone h='7621' id='15' type-v2='title' w='99042' x='479' y='824'>
            </zone>
            <zone h='90731' id='10' param='vert' removable='false' type-v2='layout-flow' w='99042' x='479' y='8445'>
              <zone h='90731' id='8' param='vert' removable='false' type-v2='layout-flow' w='99042' x='479' y='8445'>
                <zone h='90731' id='1' param='vert' removable='false' type-v2='layout-flow' w='99042' x='479' y='8445'>
                  <zone fixed-size='129' h='13285' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99042' x='479' y='8445' />
                  <zone h='77446' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99042' x='479' y='21730'>
                    <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                      <story-points>
                        <story-point caption='Introduction to the analytical objective and scope of the study.' captured-sheet='' id='1' />
                        <story-point caption='This dashboard provides a high-level overview of student engagement across modules and illustrates how academic outcomes vary by engagement level. Differences in engagement levels highlight early patterns associated with academic risk and success.' captured-sheet='Engagement Overview' id='2' />
                        <story-point caption='This view analyses individual student engagement behaviour based on learning consistency and interaction intensity, revealing distinct behavioural patterns across academic outcomes.&#10;&#10;' captured-sheet='Student Engagement Behaviour Map' id='4' />
                        <story-point caption='This dashboard summarises engagement behaviour profiles and success likelihood trends, demonstrating how engagement intensity and consistency influence academic performance and risk.&#10;&#10;' captured-sheet='Behaviour Profile MAP (Treemap)' id='5' />
                        <story-point caption='This comparison highlights differences in engagement distribution between at-risk and successful students, reinforcing behavioural patterns observed in prior analysis.' captured-sheet='At‑Risk vs Successful – Engagement Distribution' id='6' />
                        <story-point caption='Key Insights and Implications' captured-sheet='' id='7' />
                        <story-point caption='This view demonstrates execution of a Python-based engagement score using TabPy, confirming successful integration of external analytics within Tableau.' captured-sheet='TabPy-Computed Engagement Score by Academic Outcome' id='8' />
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='27600' hidden='true' id='6' story-point-id='1' type-v2='text' w='97247' x='586' y='22760'>
          <formatted-text>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='20'>Problem Context and Motivation</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>Student engagement plays a crucial role in academic success within online learning environments. This study examines student engagement behaviour and analyses how different engagement patterns relate to academic outcomes.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12976' hidden='true' id='16' story-point-id='7' type-v2='text' w='97726' x='838' y='22245'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>The analysis shows a strong relationship between student engagement behaviour and academic outcomes, supporting the use of engagement analytics for early identification of at-risk learners.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9887' id='17' story-point-id='8' type-v2='text' w='47935' x='3950' y='23893'>
          <formatted-text>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='22'>Use of TabPy for Advanced Analytics</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Learning Behaviour and Academic Outcomes'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='14' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone forceUpdate='true' h='12653' id='6' type-v2='text' w='99000' x='500' y='889'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='18'>Learning Behaviour and Academic Outcomes</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#555555' fontname='Arial' fontsize='8' italic='true'>This dashboard examines individual learning behaviours, identifies distinct engagement profiles, and evaluates how engagement intensity influences the probability of academic success.</run>
                    <run>Æ&#10;&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='41407' id='7' name='Student Engagement Behaviour Map' w='99000' x='500' y='13542'>
                </zone>
                <zone h='44162' id='12' name='Behaviour Profile MAP (Treemap)' w='35563' x='500' y='54949'>
                </zone>
                <zone h='44162' id='17' name='Academic Success Likelihood by Engagement Intensity' w='63437' x='36063' y='54949'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Outcome‑based distribution comparison'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='oulad_student_level_aggregated.csv' name='federated.19aeiqe0wkqxn212nnffx1b20pl5' />
      </datasources>
      <datasource-dependencies datasource='federated.19aeiqe0wkqxn212nnffx1b20pl5'>
        <column caption='Code Presentation' datatype='string' name='[code_presentation]' role='dimension' type='nominal' />
        <column-instance column='[code_presentation]' derivation='None' name='[none:code_presentation:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='89000' x='500' y='889'>
              <zone fixed-size='165' forceUpdate='true' h='19222' id='5' is-fixed='true' type-v2='text' w='89000' x='500' y='889'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='22'>Student Engagement Overview</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#555555' fontname='Arial' fontsize='8' italic='true'>This dashboard provides a high‑level overview of student engagement patterns across modules and examines how different levels of engagement relate to academic outcomes.</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='79000' id='6' param='horz' type-v2='layout-flow' w='89000' x='500' y='20111'>
                <zone fixed-size='734' h='79000' id='12' is-fixed='true' name='Academic Outcome Distribution Across Engagement Levels' w='46375' x='500' y='20111'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='79000' id='7' name='Engagement Overview' w='42622' x='46875' y='20111'>
                  <layout-cache cell-count-w='7' minheight='195' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='16778' id='10' name='Engagement Overview' param='[federated.19aeiqe0wkqxn212nnffx1b20pl5].[none:code_presentation:nk]' type-v2='filter' w='10000' x='89500' y='889'>
              </zone>
              <zone h='12667' id='11' name='Engagement Overview' pane-specification-id='0' param='[federated.19aeiqe0wkqxn212nnffx1b20pl5].[none:final_result:nk]' type-v2='color' w='10000' x='89500' y='17667'>
              </zone>
              <zone h='8111' id='13' name='Academic Outcome Distribution Across Engagement Levels' pane-specification-id='0' param='[federated.19aeiqe0wkqxn212nnffx1b20pl5].[pcto:cnt:id_student:qk:2]' type-v2='color' w='10000' x='89500' y='30334'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
